<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp" tools:context=".QuickMeal">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff3f52b5"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="265dp"
        android:id="@+id/relativeLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Let&apos;s Get Cookin&apos; !"
            android:id="@+id/lblMainCaption"
            android:textColor="#ffffffff"
            android:textSize="20dp"
            android:typeface="normal"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:paddingTop="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quick Meal"
            android:id="@+id/textView"
            android:textColor="#ffffffff"
            android:textSize="18dp"
            android:typeface="normal"
            android:paddingLeft="9dp"
            android:paddingTop="4dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/lblMainCaption"
            android:layout_toStartOf="@+id/lblMainCaption" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout"
            android:layout_alignBottom="@+id/editText"
            android:layout_below="@+id/lblMainCaption"
            android:layout_toLeftOf="@+id/button"
            android:layout_toStartOf="@+id/button">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText"
                android:layout_below="@+id/lblMainCaption"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="50dp"
                android:layout_marginRight="0dp"
                android:layout_marginLeft="9dp"
                android:text="  Add Groceries, one at a time"
                android:layout_weight="1.32" />

        </LinearLayout>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:id="@+id/button"
            android:textStyle="bold"
            android:typeface="sans"
            android:textSize="22dp"
            android:layout_alignBottom="@+id/linearLayout"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="27dp"
            android:layout_marginEnd="27dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="or"
            android:id="@+id/textView2"
            android:layout_marginTop="22dp"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan Barcode"
            android:id="@+id/btnBarCode"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="23dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/relativeLayout"
        android:layout_alignStart="@+id/relativeLayout"
        android:layout_marginTop="285dp"
        android:layout_marginBottom="175dp"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:id="@+id/relativeLayout2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Items Added"
            android:id="@+id/textView3"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:text="00"
            android:layout_below="@+id/textView3"
            android:layout_alignRight="@+id/textView3"
            android:layout_alignEnd="@+id/textView3"
            android:layout_marginRight="32dp"
            android:layout_marginEnd="32dp"
            android:textColor="#ff3f52b5" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Grocery List"
            android:id="@+id/button2"
            android:layout_marginRight="21dp"
            android:layout_marginEnd="21dp"
            android:layout_alignTop="@+id/textView3"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"/>
    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find Recipes !"
        android:id="@+id/button3"
        android:layout_alignTop="@+id/relativeLayout2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="104dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="480dp"
        android:background="#ffe6e6e6">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I want better recipes !"
            android:id="@+id/textView5"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="23dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="10dp"
            android:textColor="#ff3f52b5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Touch to find customized recipes"
            android:id="@+id/textView6"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/textView5"
            android:layout_alignStart="@+id/textView5" />
    </RelativeLayout>
</RelativeLayout>
